* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

nav {
    color: red ;
}

#hero-section {
    color: blue;
}

#out-story-section {
    color: green;
}

#watch-section {
    color: darkred;
}


/* Styles for expertise-section */
.expertise-section {
    text-align: center;
}

.expertise-header {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
}

.expertise-header h2, p {
 padding-top: 10px;
}

hr {
    color: lightgray;
    margin: auto;
    width: 2.5%;
    margin-bottom: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.grid-item {
    border: 0.1px solid rgb(231, 229, 229);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    font-size: 0.8em;
}


.grid-item img {
    padding-bottom: 20px;
}



footer {
    color: blueviolet;
}


/* Styles for team-section */

/* #team-section {
    background: url(images/bgk-header.png) no-repeat center center fixed;;

} */


.team-section {
    text-align: center;
    background-image: url(images/bgk-header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white; 
    padding-bottom: 100px;
} 


.team-header {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    color: white;
}

.team-members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 60%;
    grid-gap: 20px;
    margin: 0 auto;
    justify-content: space-between;
    color: white;
}

.member {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    margin-bottom: 50px;
    
}

.member div {
    width: 100%;
    height: 300px;
    background-color: white;

}

.member p {
    font-size: 0.8rem;
    padding: 20px 0;
}

.team-button {
    color: #1DB954;
    border: 2px solid rgb(14, 206, 14);
    border-radius: 2px;
    margin: 0px;
    padding: 15px;
    background-color: rgba(52, 13, 88, 0.552);
    
}


/*Styles for Contact-client-section */

.contact-client-section {
    display: flex;
    width: 60%;
    text-align: left;
    margin: 0 auto;
    margin-top: 50px;
}

.contact-client-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
}

.contact-client-left input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    color: darkslategray;
    border: 1px solid grey;
}

.contact-client-left textarea {
    width: 100%;
    padding-top: 10px;
    padding-left: 5px;
    height: 200px;
}

.contact-button {
    color: #1DB954;
    border: 2px solid rgb(14, 206, 14);
    border-radius: 2px;
    margin: 0px;
    padding: 15px;
    background-color: white;
}

.contact-client-right {
    width: 50%;
    text-align: left;
    padding: 20px;
}

.contact-client-right h3 {
    padding-left: 50px;
}



.logo-grid {
    display: grid;
    grid-template-columns: 50% 50%;

}

.logo-grid-item {
    height: auto;
    width: 70%;
    padding: 25px;
    padding-left: 50px;
}